<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>flopnet</title>
    <link rel="icon" type="image/x-icon" href="icon.jpg">
  </head>
  <body style="background-color:AntiqueWhite;color:MidnightBlue">
    <style>
      body {font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;text-align:center;}
    </style>
    <h1 style="border:2px solid MidnightBlue;">welcome to flopnet</h1>
    <hr>
    <h2 style="color:DarkRed;animation: blinker 1.5s linear infinite;">warning</h2>
    <p>site currently <i>under construction</i></p>
    <a href="https://real-bigfloppa.github.io/flopnet/soy.html">check this out</a>
    
  </body>
</html>
